spring.datasource.url=jdbc:postgresql://localhost:5432/first-spring
spring.datasource.username=postgres
spring.datasource.password=1234
spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger


spring.jpa.show-sql=true
logging.level.root=error
logging.level.com.example.demo=info
#logging.level.web=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
